{
  "name": "local-library",
  "version": "1.0.0",
  "description": "Small library app for practice with basic OOP Javascript features.",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "cBuild": "npx webpack --watch"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.2.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
